{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* Paths without `baseUrl`: it is deprecated in TypeScript 7, and since
       4.1 a path pattern resolves relative to this file anyway. */
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client", "vuetify"],

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
